swagger.title=interface-with-snake-case-in-springboot
swagger.description=test
swagger.version=1.0
swagger.license=none
swagger.license-url=none
swagger.terms-of-service-url=none
swagger.contact.name=dayone-liu
swagger.base-package=com.self.interfacewithsnakecase.web
swagger.base-path=/**